# ChefGo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chefgo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chefgo/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chefgo/: App.kt  AppContainer.kt
app/src/main/java/com/chefgo/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterView.kt  BaseView.kt
app/src/main/java/com/chefgo/data/: ApiConstants.kt  ApiServices.kt  ChefGoClient.kt  ErrorResponse.kt
app/src/main/java/com/chefgo/data/datasource/: ChefGoProvider.kt
app/src/main/java/com/chefgo/data/datasource/remote/api/: ApiClient.kt  ApiConstants.kt  ApiServices.kt
app/src/main/java/com/chefgo/data/datasource/remote/api/response/: RecipeResponse.kt
app/src/main/java/com/chefgo/data/datasource/remote/mapper/: RecipeMapper.kt
app/src/main/java/com/chefgo/data/datasource/remote/source/: RemoteRecipeDataSource.kt
app/src/main/java/com/chefgo/data/di/: ChefGoService.kt  NetworkModule.kt
app/src/main/java/com/chefgo/data/model/: ApiConstants.kt
app/src/main/java/com/chefgo/data/repository/: RecipeRepositoryImp.kt
app/src/main/java/com/chefgo/domain/: ErrorResponse.kt  RecipeResponse.kt
app/src/main/java/com/chefgo/domain/model/: Recipe.kt
app/src/main/java/com/chefgo/domain/repository/: RecipeRepository.kt
app/src/main/java/com/chefgo/domain/usecase/: GetRecipesUseCase.kt
app/src/main/java/com/chefgo/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/chefgo/presentation/feature/main/: AppConstants.kt  MainActivity.kt
app/src/main/java/com/chefgo/presentation/feature/recipe/: RecipeAdapter.kt  RecipeFragment.kt
app/src/main/java/com/chefgo/presentation/feature/recipe/detail/: DetailFragment.kt
app/src/main/java/com/chefgo/presentation/feature/recipe/detail/map/: MapsFragment.kt
app/src/main/java/com/chefgo/presentation/feature/recipe/viewmodel/: Factory.kt  RecipeContainer.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt  RecipeViewState.kt
app/src/main/java/com/chefgo/ui/: MainActivity.kt  RecipeAdapter.kt  RecipeFragment.kt  RecipePresenter.kt  RecipeView.kt  SecondFragment.kt
app/src/main/java/com/chefgo/ui/main/: AppConstants.kt  MainActivity.kt
app/src/main/java/com/chefgo/ui/model/: Recipe.kt
app/src/main/java/com/chefgo/ui/recipe/: RecipeAdapter.kt  RecipeFragment.kt  RecipePresenter.kt  RecipeView.kt
app/src/main/java/com/chefgo/ui/recipe/detail/: DetailFragment.kt
app/src/main/java/com/chefgo/ui/recipe/detail/map/: MapsFragment.kt
app/src/main/java/com/chefgo/util/: MiddleDividerItemDecoration.kt
app/src/main/res/drawable/: bg_shimmer.xml  loading.xml  logo_recipes.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_maps.xml  fragment_recipe.xml  item_recipe.xml  item_shimmer_recipe.xml  view_list_empty.xml  view_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chefgo/: ExampleUnitTest.kt
app/src/test/java/com/chefgo/data/repository/: RecipeRepositoryImpTest.kt
app/src/test/java/com/chefgo/domain/usecase/: GetRecipesUseCaseTest.kt
app/src/test/java/com/chefgo/presentation/feature/recipe/viewmodel/: RecipeViewModelTest.kt
app/src/test/java/com/example/chefgo/: ExampleUnitTest.kt
app/src/uat/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
