buildscript {
    ext {
        // Kotlin
        kotlinVersion = '1.7.21'

        // Google
        googleServicesVersion = '4.3.14'
        AppDistributionVersion = '3.1.1'
        CrashlyticsVersion = '2.9.2'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.google.firebase:firebase-appdistribution-gradle:$AppDistributionVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$CrashlyticsVersion"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltAndroidVersion"
//        classpath 'com.google.firebase:perf-plugin:1.4.1'
    }
}

//plugins {
//    id 'com.android.application' version '7.4.0' apply false
//    id 'com.android.library' version '7.4.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
//}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}